# Front end host:port
REACT_APP_FRONT_END_URL = http://localhost:3000
# Back end host:port
# This address must match the address specified in backend\src\idaes_flowsheet_processor_ui\main.py
REACT_APP_BACK_END_URL = http://localhost:8001
# Database location - this stores where flowsheet data is kept, default location is user home found via Path.home()
REACT_APP_BACKEND_DATABASE_LOCATION = user_home